import globals from '../../../globals.module.scss'
import line from '../../../../public/Vector7.png'
import Image from "next/image";
import compStyles from './faqM.module.scss'
import {QuestionElementM} from "@/widgets/mobile/faqM/QuestionElementM";

const questions = [
    {
        title: 'Что такое VERTIGO и чем наш клуб отличается от других VR-клубов?',
        body: 'VERTIGO — это современный клуб виртуальной реальности с уникальными VR-играми и высокотехнологичным оборудованием нового поколения. Мы предлагаем полное погружение в виртуальный мир с возможностью свободного перемещения по просторной арене. Наши игры создают эффект присутствия, делая каждого участника героем захватывающего приключения.'
    },
    {
        title: 'Сколько человек могут играть одновременно?',
        body: 'Вместимость игровой сессии — от 2 до 20 человек, что отлично подходит как для дружеских компаний, так и для корпоративных команд.'
    },
    {
        title: 'Какие игры доступны в VERTIGO?',
        body: 'Мы предлагаем разнообразные VR-игры разных жанров: командные шутеры, квесты, экшн, спортивные симуляторы и фантастические приключения. Можно играть как самостоятельно, так и в команде. Каждый найдёт игру по своему вкусу и настроению.'
    },
    {
        title: 'Какое оборудование используется в VERTIGO и насколько оно безопасно?',
        body: 'Для игр VERTIGO используются современные беспроводные VR-шлемы и контроллеры, которые дают полную свободу движений и высокий уровень погружения. Мы строго соблюдаем санитарные нормы, регулярно дезинфицируем оборудование и обеспечиваем комфортные условия для всех посетителей.'
    },
    {
        title: 'Какие существуют правила безопасности и ограничения по возрасту?',
        body: 'Минимальный возраст для игры — 8 лет, при этом мы обращаем внимание на соответствие роста игрока требованиям для комфортного и безопасного использования VR-шлема. Перед игрой мы рассказываем о правилах поведения и безопасности на площадке.'
    },
    {
        title: 'Можно ли играть в очках?',
        body: 'Да, конечно! Например, в комплекте с Oculus Quest 3 идёт специальная лицевая вставка, которая увеличивает внутреннее пространство и позволяет находиться в очках для зрения в VR. Но если очки с крупной оправой, то есть вероятность, что для них не хватит места.'
    },
    {
        title: 'К вам можно со своей едой и напитками?',
        body: 'При бронировании мероприятия Вам будет доступна лаунж-зона, чтобы отдохнуть и перекусить. Туда Вы можете приносить любую еду и безалкогольные напитки. Во время обычной записи со своей едой к нам, к сожалению, нельзя.'
    },
    {
        title: 'В какой одежде приходить?',
        body: 'Мы постарались создать уютную атмосферу в нашем парке, на арене расположен ковролин, поэтому рекомендуем играть в носочках или взять с собой удобную сменную обувь.'
    }]
export const FaqM = ({showP}: { showP: Function }) => {
    const show = () => {
        showP()
    }
    return <div id={'faq'} className={globals.contentBlock} style={{marginTop: '20px'}}>
        <h1 className={compStyles.spaceF}>FAQ - часто
            задаваемые
            вопросы</h1>
        <Image src={line} alt={'line'} className={compStyles.line}/>
        {questions.map((question) => <QuestionElementM key={question.title} data={question}/>)}
        <Image src={line} alt={'line'} className={compStyles.line}/>
        <div className={compStyles.Btn} onClick={show}>Связаться со мной</div>
    </div>
}